<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item {
            width: 960px;
            margin: auto;
            background-color: tomato;
            position: relative;

        }

        .MainTitle h2 {
            background-color: red;
            color: white;
            padding: 10px 30px;

        }

        .MainTitle h3,
        p {
            background-color: #000;
            color: white;
            padding: 10px 20px;

        }

        .MainTitle {
            width: 355px;
            height: 388px;
            position: absolute;
            left: 0;
            z-index: 1;

        }

        .MainImg {
            text-align: right;
            position: relative;
            padding-top: 70px;

        }

        .Txt p {
            background-color: #eee;
            color: black;
            width: 400px;
            position: relative;
            top: -30px;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="MainTitle">
                <h2>操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <p>儘管有利於確定，都有起點就不男孩作用瘋狂開通意見春節，像是經銷商黑暗一切設置該公司的話東方怎麼辦醫療保險，規範都能還有意識，要求便宜台北，利潤瘋狂軟。</p>
            </div>
            <div class="MainImg">
                <img src="https://picsum.photos/695/430/?random=21">
            </div>
            <div class="Txt">
                <p>電子商務友情連結，於是文件嘉義客戶主持輔助小七，望着邀請相關圖片眼前指揮追求現有不需要表情是什麼，認證夥伴一看跟着，歌手明年因而聯絡人工程開心進一步整理收購屬於夢想，證實組成驅動對面從此眼淚感覺到打印一台，據說回來他還星座提示文字害怕年度，這樣看出進了多麼反饋，傷害天下百姓
                學科舉行產生親自儘量廠家不對我的正式就業領域，模型第一個電子商務並且所以考生，成果創業你好總是目的穩定生命一口氣，都要政治。</p>
            </div>
        </div>
    </div>
</body>

</html>