<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background-image: url('https://picsum.photos/1200/200/?random=1');
            background-color: #ff0000;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .text {
            position: absolute;
            height: 100%;
            left: 40%;
            right: 40%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ff0;
        }
    </style>
</head>

<body>
    <!-- <img src="https://picsum.photos/1200/200/?random=1"> -->
    <div class="box">
        <div class="text">
            <h2>Tilte</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, recusandae ab. Quo, facere atque nulla beatae error odit iure nesciunt odio voluptatum, architecto reiciendis sed, doloribus totam sint natus praesentium!</p>
        </div>
    </div>

</body>

</html>