<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        div[class='col-'] {
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        img {
            width: 100%;
        }
        
        @media screen and (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .col-xs-1 {
                width: 8.33%;
            }
            .col-xs-2 {
                width: 16.66%;
            }
            .col-xs-3 {
                width: 25%;
            }
            .col-xs-4 {
                width: 33.33%;
            }
            .col-xs-5 {
                width: 41.66%;
            }
            .col-xs-6 {
                width: 50%;
            }
            .col-xs-7 {
                width: 58.33%;
            }
            .col-xs-8 {
                width: 66.66%;
            }
            .col-xs-9 {
                width: 75%;
            }
            .col-xs-10 {
                width: 83.33%;
            }
            .col-xs-11 {
                width: 91.66%;
            }
            .col-xs-12 {
                width: 100%;
            }
            div[class='col-'] {
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media screen and (min-width: 792px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 75%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
            div[class='col-'] {
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .col-xl-1 {
                width: 8.33%;
            }
            .col-xl-2 {
                width: 16.66%;
            }
            .col-xl-3 {
                width: 25%;
            }
            .col-xl-4 {
                width: 33.33%;
            }
            .col-xl-5 {
                width: 41.66%;
            }
            .col-xl-6 {
                width: 50%;
            }
            .col-xl-7 {
                width: 58.33%;
            }
            .col-xl-8 {
                width: 66.66%;
            }
            .col-xl-9 {
                width: 75%;
            }
            .col-xl-10 {
                width: 83.33%;
            }
            .col-xl-11 {
                width: 91.66%;
            }
            .col-xl-12 {
                width: 100%;
            }
            div[class='col-'] {
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-xl-3 col-lg-4 col-xs-6 col-12  ">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
        <div class="col-xl-3 col-lg-4 col-xs-6 col-12">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
        <div class="col-xl-3 col-lg-4 col-xs-6 col-12">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
        <div class="col-xl-3 col-lg-4 col-xs-6 col-12 ">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
    </div>
</body>

</html>