<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        .set {
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-3 set">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
        <div class="col-3 set">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
        <div class="col-3 set">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
        <div class="col-3 set">
            <img src="https://picsum.photos/300/400/?random=5">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, ullam placeat quas eaque accusantium quisquam optio molestias praesentium aut tempora culpa consequatur ratione sequi voluptate a, eveniet saepe iste!</p>
        </div>
    </div>
</body>

</html>