<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .iframe {
            width: 100%;
            height: 100%;
        }
        
        .video iframe {
            width: 100%;
            height: 100%;
        } */
        
        .box {
            width: 80%;
            height: 0;
            background-color: #f00;
            padding-top: 45%;
            position: relative;
        }
        
        .box iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>


    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MHkIF5XJ4sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="box"> <iframe width="560" height="315" src="https://www.youtube.com/embed/MHkIF5XJ4sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- <iframe width="560" height="315" src="https://www.google.com/"></iframe> -->
</body>

</html>