
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TMDB電影預測</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

<!--  <link rel="stylesheet" type="text/css" href="/static/css/component.css"/>-->
<!--  <script src="/static/js/modernizr.custom.js"></script>-->
  <style type="text/css">
	body {
	    background: white;
      font-family: 'Noto Sans TC', 'Roboto','Arial', 'Helvetica', sans-serif;
	}

    * {
      box-sizing: border-box;
    }

    input[type=number],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=date],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    input[type=reset] {
      background-color: #e60000;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=reset]:hover {
      background-color: #cc0000;
    }

    .container 1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 10%;

    }

    .jumbotron {
      background-color: #00AF75 !important;

    }
    h1{
      color: white;
      font-size: 36px;
      line-height: 1;
      letter-spacing:2px;
    }

	h2 {
	    font-size: 22px;
	    line-height: 1.6;
	    text-align: center;
	    font-weight: 300;
	    color: #777;
	    font-family: 'Roboto', sans-serif;
	    margin: 100px 0 0;
	}

     h3{
      color: white;
      font-size: 26px;
      line-height: 1;
      letter-spacing:2px;
    }

    h5{
      color: red;
      font-size: 25px;
      line-height: 1;
      letter-spacing:2px;
    }

.la-anim-1 {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 8px;
	background:  #e60000;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	pointer-events: none;
}

.la-anim-1::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 100%;
	background:  #e60000;
	box-shadow: 0 0 20px #b30000, 0 0 10px #b30000;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.2s, box-shadow 2s 4s;
	transition: opacity 0.2s, box-shadow 2s 4s;
	-webkit-transform: rotate(2deg) translateY(-2px);
	transform: rotate(2deg) translateY(-2px);
}

.la-anim-1.la-animate {
	z-index: 100;
	opacity: 0;
	-webkit-transition: -webkit-transform 15s ease-in, opacity 1s 15s;
	transition: transform 15s ease-in, opacity 1s 15s;
	-webkit-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.la-anim-1.la-animate::after {
	box-shadow: 0 0 3px  #e60000, 0 0 1px  #e60000;
	opacity: 1;
}
  </style>
</head>

<body>
    <div class="la-anim-1"></div>
    <div class="jumbotron jumbotron-fluid" >
        <div class="container" >
            <h1><a href="https://tmdb-prediction.herokuapp.com/"><img src="https://www.themoviedb.org/assets/2/v4/logos/312x276-primary-blue-fb50dee3bf664c866fd216e6cee64af33d20707ea3091ddc65c5e8aa4c152eb2.png" width="23.5%"  title="TMDB預測網站"></a><strong>&nbsp&nbsp  票房預測網站</strong></h1>
            <p>&nbsp</p>
            <h3>➤ 依照使用者填入的參數，匯入機器學習模型輸出預測票房金額</h3>
            <p>&nbsp</p>
            <h3>➤ 推薦的電影主要以所選類型為依據，即時爬取TMDB當前熱門的前20部電影</h3>
        </div>
    </div>
<form method="post"action="action/">
  <div class="container 1">
    <div class="row">
      <div class="col-xs-12 col-lg-4 col-md-12">
        <label for="budget">請輸入預算(USD)</label>
        <input type="number" id="budget" name="budget" placeholder="ex.530000" required="required" pattern="[0-9]">
      </div>
      <div class="col-xs-12 col-lg-4 col-md-6">
        <label for="date">請輸入上映日期</label>
        <input type="date" id="date" name="date" required="required">
      </div>
      <div class="col-xs-12 col-lg-4 col-md-6">
        <label for="vote_average">請輸入預期熱度(1~10)</label>
        <input type="number" id="vote_average" name="vote_average" placeholder="ex.7" required="required" min="0"max="10">
      </div>
    </div>
    <div class="row">
      <div class="col">
      <label for="genres">請選擇電影類型</label>
      <select id="genres" name="genres">
        <option value="28">Action</option>
        <option value="12">Adventure</option>
        <option value="16">Animation</option>
        <option value="35">Comedy</option>
        <option value="80">Crime</option>
        <option value="99">Documentary</option>
        <option value="18">Drama</option>
        <option value="10751">Family</option>
        <option value="14">Fantasy</option>
        <option value="36">History</option>
        <option value="27">Horror</option>
        <option value="10402">Music</option>
        <option value="9648">Mystery</option>
        <option value="10749">Romance</option>
        <option value="878">Science Fiction</option>
        <option value="10770">TV Movie</option>
        <option value="53">Thriller</option>
        <option value="10752">War</option>
        <option value="37">Western</option>
      </select>
    </div>
    <div class="col">
      <label for="language">請選擇原始語言</label>
      <select id="language" name="language">
        <option>English</option>
        <option>Français</option>
        <option>Español</option>
        <option>Deutsch</option>
        <option>Pусский</option>
        <option>Italiano</option>
        <option>日本語</option>
        <option>普通话</option>
        <option>हिन्दी</option>
        <option>العربية</option>
        <option>Português</option>
        <option>广州话 / 廣州話</option>
        <option>한국어/조선말</option>
        <option>Polski</option>
        <option>Latin</option>
        <option>Magyar</option>
        <option>Český</option>
        <option>ภาษาไทย</option>
        <option>தமிழ்</option>
      </select>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-12">
    <label for="keywords">請選擇關鍵字(複選)</label>
    <select id="keywords" name="keywords" multiple="multiple" size="6">
      <option>woman director</option>
      <option>independent film</option>
      <option>duringcreditsstinger</option>
      <option>based on novel</option>
      <option>murder</option>
      <option>violence</option>
      <option>love</option>
      <option>revenge</option>
      <option>sex</option>
      <option>aftercreditsstinger</option>
      <option>biography</option>
      <option>sport</option>
      <option>friendship</option>
      <option>dystopia</option>
      <option>police</option>
      <option>suspense</option>
      <option>sequel</option>
      <option>nudity</option>
      <option>musical</option>
      <option>teenager</option>
    </select>
</div>
<div class="col-lg-4 col-md-4 col-xs-12">
    <label for="cast">請選擇演員名單(複選)</label>
    <select id="cast" name="cast" multiple="multiple" size="6">
      <option>Samuel L. Jackson</option>
      <option>Robert De Niro</option>
      <option>Bruce Willis</option>
      <option>Morgan Freeman</option>
      <option>Liam Neeson</option>
      <option>Willem Dafoe</option>
      <option>Steve Buscemi</option>
      <option>Sylvester Stallone</option>
      <option>Nicolas Cage</option>
      <option>Matt Damon</option>
      <option>J.K. Simmons</option>
      <option>John Goodman</option>
      <option>Julianne Moore</option>
      <option>Christopher Walken</option>
      <option>Robin Williams</option>
      <option>Johnny Depp</option>
      <option>Stanley Tucci</option>
      <option>Harrison Ford</option>
      <option>Richard Jenkins</option>
      <option>Ben Stiller</option>
    </select>
</div>
<div class="col-lg-4 col-md-4 col-xs-12">
    <label for="companies">請選擇製片公司(複選)</label>
    <select id="companies" name="companies" multiple="multiple" size="6">
      <option>Warner Bros.</option>
      <option>Universal Pictures</option>
      <option>Paramount Pictures</option>
      <option>Twentieth Century Fox Film Corporation</option>
      <option>Columbia Pictures</option>
      <option>Metro-Goldwyn-Mayer (MGM)</option>
      <option>New Line Cinema</option>
      <option>Touchstone Pictures</option>
      <option>Walt Disney Pictures</option>
      <option>Columbia Pictures Corporation</option>
      <option>Canal+</option>
      <option>TriStar Pictures</option>
      <option>Relativity Media</option>
      <option>United Artists</option>
      <option>Miramax Films</option>
      <option>Village Roadshow Pictures</option>
      <option>Regency Enterprises</option>
      <option>DreamWorks SKG</option>
      <option>Fox Searchlight Pictures</option>
      <option>Amblin Entertainment</option>
    </select>
</div>
</div>
<div class="main">
	<div id="la-buttons" class="column">
      <button data-anim="la-anim-1">Submit</button>
      <input type="reset"   value="Reset">
    </div>
</div>
</form>
    <br><div>&nbsp&nbsp</div></div>
<!--<script src="/static/js/classie.js"></script>-->
		<script>
		    ( function( window ) {
'use strict';
function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

if ( typeof define === 'function' && define.amd ) {
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );
			var inProgress = false;

			Array.prototype.slice.call( document.querySelectorAll( '#la-buttons > button' ) ).forEach( function( el, i ) {
				var anim = el.getAttribute( 'data-anim' ),
					animEl = document.querySelector( '.' + anim );

				el.addEventListener( 'click', function() {
					if( inProgress ) return false;
					inProgress = true;
					classie.add( animEl, 'la-animate' );

					setTimeout( function() {
						classie.remove( animEl, 'la-animate' );
						inProgress = false;
					},16000 );
				} );
			} );
		</script>
</body>
</html>
