<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 0px;
            height: 0px;
            border-top: 30px solid navy;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid navy;
            /* background-color: #666; */
        }
        div2{
            width: 0px;
            height: 0px;
            border-top: 30px solid navy;
            border-right: 30px solid transparent;

            /* background-color: #666; */
        }
    </style>
</head>
<body>
    <div></div>
    <br>
    <br>
    <div2></div2>
</body>
</html>