<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample1 {
            margin: 100px;
            width: 40px;
            height: 40px;
            background-color: #fa0;
            position: relative;
        }

        .sample1::before {
            content: '';
            display: block;
            position: absolute;
            bottom: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid #ffaa00;
            border-left: 20px solid #ffaa00;
            border-right: 20px solid #ffaa00;
            border-bottom: 10px solid transparent;

        }

        .sample2 {
            margin: 100px;
            width: 40px;
            height: 40px;
            background-color: #fa0;
            position: relative;
        }

        .sample2::before {
            content: '';
            display: block;
            position: absolute;
            bottom: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid #ffaa00;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            /* border-bottom: 10px solid transparent; */
        }
    </style>
</head>

<body>
    <div class="sample2"></div>
    <div class="sample1"></div>
</body>

</html>