<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 40px;
            border: 10px solid #f00;
        }

        .d4 {
            
            width: 100px;
            height: 100px;
            border: none;
            background-color: #00f;
            opacity: .5;
            position: absolutes;
            left: 0;
            bottom: 0;
        }
        .d5 {
            
            width: 100px;
            height: 100px;
            border: none;
            background-color: red;
            opacity: .5;
            position: absolutes;
            right: 0;
            bottom: 0;
        }

        /* 絕對定位會定位在具備定位設定的父層或父父層 */
        /* .d3{
            position: relative;
        } */
        .d2{
            position: relative;
        }
        /* .d1{
            position: relative;
        } */
        /* body {
            position: relative;
        } */

        /* html{
            position: relative;
        } */
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                <div class="d5"></div>
            </div>
        </div>
    </div>
</body>

</html>