<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .group {
            width: 960px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            /* background-color: hotpink; */
        }

        .box {
            margin: auto;
            width: 800px;
            height: 400px;
            background-color: #ccc;
            display: flex;
            flex-direction: row-reverse;


        }

        .box img {
            /* width: 400px; */
            width: 100%;
            height: 100%;
        }

        .box .pic,
        .box .text {
            width: 50%;
        }

        .text {
           margin :auto;
           padding: 0 30px;
            box-sizing: border-box;
        }

        .group>.box:nth-child(even) .pic {
            order: 1;
        }
    </style>s
</head>

<body>

    <div class="group">
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=1" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=2" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=1" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=2" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=1" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=2" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=1" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
        <div class="box">
            <div class="pic "><img src="https://picsum.photos/400/400?random=2" alt=""></div>
            <div class="text">
                <h1>標題</h1>
                <p>電腦似乎幹部觀點春節，得到的話認為亞洲通知站點手上解壓不限未來而來本身身體，桃園最重要，平時以上都。</p>
            </div>
        </div>
    </div>
</body>

</html>