<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrap{
        width: 960px;
        margin: auto;
        display: flex;
        /* background-color: tomato; */

    }
    .itme{
        width: 300px;
        position: relative;
        margin: 10px;

    }
    img{
        width: 100%;
        vertical-align: top;
    }
    .txt{
        position: absolute;
        bottom: 0;
        background-color: black;
        opacity: .7;
        color: white;
        padding: 10px;
        display: none;
        }
    .itme:hover .txt{
        display: block;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="itme">
            <img src="https://picsum.photos/200/300/?random=1">
            <div class="txt">
                <h3>title</h3>
                <p>
                    一眼這次常常一句容易網上經理監督把你物理定義周邊，處於今年團體點此第二團體，思。
                </p>
            </div>
        </div>
        <div class="itme">
            <img src="https://picsum.photos/200/300/?random=2">
            <div class="txt">
                <h3>title</h3>
                <p>
                    一眼這次常常一句容易網上經理監督把你物理定義周邊，處於今年團體點此第二團體，思。
                </p>
            </div>
        </div>
        <div class="itme">
            <img src="https://picsum.photos/200/300/?random=3">
            <div class="txt">
                <h3>title</h3>
                <p>
                    一眼這次常常一句容易網上經理監督把你物理定義周邊，處於今年團體點此第二團體，思。
                </p>
            </div>
        </div>
    </div>
</body>
</html>