<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a:link {
            color: tomato;
        }

        a:visited {
            color: navy;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: red;
        }

        a {
            font-size: 50px;
            margin: 10px;
        }
        
        button{
            background-color: tomato;
            border: 0;
            /* color: white; */
            border-bottom: 5px solid orangered;
            /* width: 150px;
            height: 100px; */
        }
        button:hover{
            color:red;
            border-bottom: 1px solid red;
            position: relative;
            bottom:-2px;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.yahoo.com/">yahoo</a>
    <a href="https://www.baidu.com/">baidu</a>

    <button>Click</button>
</body>

</html>