<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 1903px;
        }

        .bar1 {
            display: flex;
            justify-content: space-between;
            height: 80px;
            width: 1903px;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .sel1 {
            display: flex;
        }

        .sel1 li+li::before {
            content: '|';
            margin: 0 9px;
        }

        /* Bar1end */
        .BlackLine {
            height: 7px;
            width: 1903px;
            background-color: #333;
        }

        .video1 {
            height: 846px;
        }

        .bc {
            background-color: #666;
            height: 846px;
        }

        .tnga {
            position: relative;
            width: 484px;
            height: 363px;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, -50%);
        }

        /* headend */
        .bar2 {
            background-color: #000000;
            color: #fff;
            height: 70px;
            text-align: center;
            width: 1903px;
            position: sticky;
            top: 0;
            z-index:100;

        }

        .bar2 ul {
            display: flex;
            width: 1000px;
            margin: auto;
            /* background-color: #fff; */
            justify-content: space-evenly;
            z-index: 100;

        }

        .piic1 {
            height: 900px;
        }

        .mainbody {
            width: 960px;
            margin: auto;
        }

        .fivebig {
            font-size: 40px;
            text-align: center;
            margin-top: 80px;

        }

        .bar3 ul {
            display: flex;
            justify-content: space-between;

        }

        .main {}

        .item {
            position: relative;
            width: 960px;
            height: 776px;
            margin-top: 70px;
            /* background-color: pink; */
        }
        .item2 {
            position: relative;
            width: 960px;
            height: 704px;
            margin-top: 70px;
            /* background-color: pink; */
        }

        .p1 {
            position: absolute;
            top: 137px;
            left: 185px;
        }

        .p3 {
            position: absolute;
            right: 70px;
            top: 43%;
        }

        .p5 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .p7 {
            position: absolute;
            left: 49px;
            bottom: 0px;
        }
        .gray1{
            width: 439px;
            height: 290px;
            position: absolute;
            right: 0;
            top: 36px;
            background-color: #eee;
            
        }
        
        .p2 {
            position: absolute;
            top: 135px;
            left: 7px;
        }

        .p4 {
            position: absolute;
            left: 0px;
            top: 43%;
        }

        .p6 {
            position: absolute;
            top: 0;
            right: 0;
        }

        .p8 {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .gray2{
            width: 518px;
            height: 413px;
            position: absolute;
            right: 164px;
            top: 50px;
            background-color: #eee;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="head">
            <div class="bar1">
                <div class="Llogo">
                    <img src="../img/Toyota/asset 0.png" alt="ToyotaLogo">
                </div>
                <div class="MidBar">
                    <ul class="sel1">
                        <li>車款展示間</li>
                        <li>購車服務</li>
                        <li>品牌新知</li>
                        <li>安全/科技</li>
                        <li>車主專區</li>
                    </ul>
                </div>
                <div class="Rlgo">
                    <img src="../img/Toyota/asset 35.png" alt="">
                    <img src="../img/Toyota/asset 36.png" alt="">
                    <img src="../img/Toyota/asset 37.png" alt="">
                    <img src="../img/Toyota/asset 38.png" alt="">
                </div>
            </div>
            <div class="BlackLine"></div>
            <div class="video1">
                <div class="bc"></div>
                <div class="tnga">
                    <img src="../img/Toyota/asset 40.png" alt="">
                </div>
            </div>
        </div>
        <div class="body">
            <div class="bar2">
                <ul>
                    <li>核心理念</li>
                    <li>五大優勢</li>
                    <li>46 THINGS</li>
                    <li>影片演示</li>
                    <li>搭載車款</li>
                </ul>
            </div>
            <div class="pic1">
                <img src="../img/Toyota/asset 42.png" alt="">
            </div>
            <div class="mainbody">
                <div class="fivebig">
                    <div>五大優勢</div>
                </div>
                <div class="bar3">
                    <ul>
                        <li>操縱樂趣</li>
                        <li>安全守護</li>
                        <li>乘坐舒適</li>
                        <li>以人為本</li>
                        <li>引以為傲</li>
                    </ul>
                </div>
                <div class="main">
                    <div class="item">
                        <div class="gray1"></div>
                        <img class="p1" src="../img/Toyota/asset 55.png" alt="">
                        <img class="p3" src="../img/Toyota/asset 56.png" alt="">
                        <img class="p5" src="../img/Toyota/asset 57.png" alt="">
                        <img class="p7" src="../img/Toyota/asset 58.png" alt="">
                        
                    </div>
                    <div class="item2">
                        <div class="gray2"></div>
                        <img class="p2" src="../img/Toyota/asset 59.png" alt="">
                        <img class="p4" src="../img/Toyota/asset 56.png" alt="">
                        <img class="p6" src="../img/Toyota/asset 60.png" alt="">
                        <img class="p8" src="../img/Toyota/asset 61.png" alt="">
                    </div>
                    <div class="item">
                        <div class="gray1"></div>
                        <img class="p1" src="../img/Toyota/asset 62.png" alt="">
                        <img class="p3" src="../img/Toyota/asset 56.png" alt="">
                        <img class="p5" src="../img/Toyota/asset 63.png" alt="">
                        <img class="p7" src="../img/Toyota/asset 64.png" alt="">
                    </div>
                    <div class="item2">
                        <div class="gray2"></div>
                        <img class="p2" src="../img/Toyota/asset 65.png" alt="">
                        <img class="p4" src="../img/Toyota/asset 56.png" alt="">
                        <img class="p6" src="../img/Toyota/asset 66.png" alt="">
                        <img class="p8" src="../img/Toyota/asset 67.png" alt="">
                    </div>
                    <div class="item">
                        <div class="gray1"></div>
                        <img class="p1" src="../img/Toyota/asset 68.png" alt="">
                        <img class="p3" src="../img/Toyota/asset 56.png" alt="">
                        <img class="p5" src="../img/Toyota/asset 69.png" alt="">
                        <img class="p7" src="../img/Toyota/asset 70.png" alt="">
                    </div>
                </div>
            </div>
            <div class="video2">

            </div>
            <div class="carbar">

            </div>
        </div>
    </div>
</body>

</html>