<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 44.66%;
            height: 200px;
            background-color: #ccc;
            margin: 10px 2.66%;
        }

        @media screen and (min-width: 768px) {
            .item{
                width: 44.66%;
                margin: 10px 1.33%;

            }
        }
        @media screen and (min-width: 992px ) {
            .item{
                width: 23.04%;
                margin: 10px 0.97%;
            }
        }
        @media screen and (min-width: 1200px ) {
            .item{
                width: 15%;
                margin: 10px 0.83%;
            }
        }

    </style>
</head>

<body>

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>