<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rowP {
        display: flex;
        max-width: 900px;
        /* background-color: pink; */
        margin: auto;
    }
    
    .col {
        background-color: #999;
        /* width: 100%; */
        height: 200px;
        /* margin: 2px; */
        width: 100px;
        flex-basis: 0;
    }
    
    .box1 {
        flex-grow: 8;
        background-color: #f00;
    }
    
    .box2 {
        flex-grow: 4;
        background-color: #0f0;
    }
    
    .box3 {
        flex-grow: 4;
        background-color: #00f;
    }
    
    div {
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="rowP">
            <div class="col box1"></div>
            <div class="col box2"></div>
            <div class="col box3"></div>
        </div>
    </div>
</body>

</html>